<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html { height: 100% }
		body { height: 100%; margin: 500; padding: 0 }
		#map_canvas {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 4%;
			height: 8%;
			background-color: 
			#a9a;
			z-index: 100;
			border-radius: 15px;
		}
		
		#header-back {
			position: absolute;
			top: -15px;
			left: 0;
			height: 5%;
			width: 100%;
			background-color: 
			#a9a;
			z-index: 99;
			border-radius: 15px;
		}
		
		#header h1 {
			font-family: 'Rambla', sans-serif;
			font-size: 48px;
			margin: 15px;
			color: #eee;
		}
		
		#search {
			position: absolute;
			top: 6%;
			left: 40%;
			z-index: 100;
			background-color: #a9a;
			color: #fff;
			border-radius: 10px;
			padding: 7px;
			width: 20%;
			text-align: center;
			font-family: sans-serif;
		}
		
		.placeInfo-name {
			font-family: sans-serif;
			font-size: 20px;
			padding-bottom: 2px;
		}
		
		.placeInfo-crimescore {
			font-family: sans-serif;
			font-size: 16px;
			padding-bottom: 10px;
		}
		
		.placeInfo-crimescore-logo {
			color: #a9a;
			font-weight: bolder;
			font-family: 'Rambla', sans-serif;
			padding-right: 8px;
			font-size: 18px;
		}
		
		.placeInfo-address {
			font-family: sans-serif;
			font-size: small;
			padding-bottom: 10px;
		}
		
		.placeInfo-telephone {
			font-family: sans-serif;
			font-size: small;
			display: block;
			float: right;
			clear: left;
		}
		
		.placeInfo-website {
			font-family: sans-serif;
			font-size: small;
			display: block;
			float: right;
			clear: left;
		}
		
		.placeInfo-url {
			font-family: sans-serif;
			font-size: small;
			display: block;
			float: right;
			clear: left;
		}
		
		.placeInfo-rating {
			font-family: sans-serif;
			font-size: small;
			display: block;
			float: right;
			clear: left;
		}
		
		.placeInfo-image {
			display: block;
			float: left;
		}
		
		.placeInfo-image img {
			width: 50px;
		}
	</style>
	<script src="javascript/d3.v2.min.js" type="text/javascript"></script>
	<script src="javascript/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK-Z0hFMYhpn0Dztr0lU1WhMvwViPPrwc&libraries=places&sensor=false"></script>
	<script type="text/javascript">
		// Global variables and data structures
		var map;
		var service;
		var i;
		var csPlaces = {}; // the array in which you will score crime scores.
		var mar = new Array();
		var loc;
		var ic;
		var infowindow = new Array();
		var marker = new Array();

		var csPlace = function(lat, lng) {
			this.latitude = lat;
			this.longitude = lng;
			this.crimescore = -1;
			this.reference = -1;
			this.details = -1;
		}

		// Main startup routine
		var initialize = function() 
		{
			addSearchBoxListener();
			var mapOptions = {
				center: new google.maps.LatLng(38.89555, -77.0362),
				disableDefaultUI: true,
				zoomControl: true,
				zoomControlOptions: { position: google.maps.ControlPosition.LEFT_CENTER },
				zoom: 11,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			
			map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
			service = new google.maps.places.PlacesService(map);
		}
		
		// Get CrimeScores for an array of lat/lng coordinates
		var getCrimeScores = function(array) {
			coordinates = "coords=" + array.join(",");
			callback = "&callback=?";
			data = coordinates + callback;
			$.getJSON("http://www.crimescore.us:8000/custom/crimescores", data);
		}
		
		// Get CrimeScore for a single lat/lng
		var getCrimeScore = function(lat, lng) {
			getCrimeScores([lat,lng]);
		}
		
		var removeMarkers = function() {
			for (var elem in csPlaces) {
				if (csPlaces[elem].marker) {
					csPlaces[elem].marker.setMap(null);
				}
			}
		};
		
		// Process returned CrimeScores
		var processCrimeScores = function(data) {


			// Iterate over returned CrimeScores
			for (var i = 0; i < data.places.length ; i++) {
				// Store lat/lng
				var lat = parseFloat(data.places[i].latitude);
				var lng = parseFloat(data.places[i].longitude);


				// Get the id for this lat/lng
				var id = identifierForLatLng(lat, lng);


				// If there wasn't already an entry for this ID, make one
				if (csPlaces[id] === undefined)
					csPlaces[id] = new csPlace(lat, lng);


				// Local pointer to csPlaces entry
				var place = csPlaces[id];


				// Add CrimeScore to structure
				place.crimescore = parseFloat(data.places[i].crimescore);


				// Color interpolator
				var greenRedInterpolator = d3.interpolateHsl("#00FF00", "#FF0000");
				var scaledCrimeScore = place.crimescore / 100;


				var url = 'http://www.googlemapsmarkers.com/v1/' + greenRedInterpolator(scaledCrimeScore).substring(1) +'/';
				var latLng = new google.maps.LatLng(place.latitude, place.longitude);
				place.marker = new google.maps.Marker({
					position: latLng,
					map: map,
					icon: url
				});
				
				var html = ""
				
				if (place.details != -1) {
					// console.log('details');
					console.log(place);
					if (place.details.name) {
						// console.log('name');
						html += "<div class='placeInfo-name'>" + place.details.name + "</div>";
					}
					html += "<div class='placeInfo-crimescore'><span class='placeInfo-crimescore-logo'>CrimeScore</span>" + Math.round(place.crimescore) + "</div>";
				} else
					html += "<div class='placeInfo-crimescore'><span class='placeInfo-crimescore-logo'>CrimeScore</span>" + Math.round(place.crimescore) + "</div>";
				// if (place.details.formatted_address)
				// 	html += "<div class='placeInfo-address'>Address: " + place.details.formatted_address + "</div>";
				// if (place.details.formatted_phone_number)
				// 	html += "<div class='placeInfo-telephone'>Telephone: " + place.details.formatted_phone_number + "</div>";
				// if (place.details && place.details.photos)
					// html += "<div class='placeInfo-image'><img src='" + place.details.photos[0].raw_reference.fife_url + "' /></div>";
				// if (place.details.rating)
				// 	html += "<div class='placeInfo-rating'>Rating: " + place.details.rating + "</div>";
				// if (place.details.url)
				// 	html += "<div class='placeInfo-url'><a href='" + place.details.url + "'>Google+</a></div>";
				// if (place.details.website)
				// 	html += "<div class='placeInfo-website'><a href='" + place.details.website + "'>Website</a></div>";
				
				place.infoWindow = new google.maps.InfoWindow({content: html});
				google.maps.event.addListener(place.marker, 'click', function() {
					place.infoWindow.open(map, place.marker);
				});
			}
		};




		// Generate a system-wide identifier for a lat/lng
		var identifierForLatLng = function(latitude, longitude) {
			latitude = latitude.toString();
			latitude = latitude.replace(/-/g, "");
			latitude = latitude.replace(/\./g, "");
			longitude = longitude.toString();
			longitude = longitude.replace(/-/g, "");
			longitude = longitude.replace(/\./g, "");
			return latitude + longitude + "";
		}




		// Add listener to search box
		var addSearchBoxListener = function() {
			document.getElementById('val').onkeypress = function(e)
			{
				if (!e) e = window.event;   
				if (e.keyCode == '13') {
					
					// Value of text box
					var address = document.getElementById("val").value;
					
					var request = {
						// Hardcode location to center of Washington, D.C.
						location: new google.maps.LatLng(38.89555, -77.0362),
						// Text box value
						keyword: address,
						// Radius of 10km
						radius: 10000
					};
					
					// Send request to service
					service.radarSearch(request, function(results, status)
					{
						var limit = 100;
						if (results.length < 5)
							limit = results.length;
						
						// Iterate over search results
						for (var j = 0; j < limit; j++)
						{
							
							if (results[j] && results[j].geometry !== null) {
								// Get details for place
								service.getDetails({reference: results[j].reference}, processPlaceDetailSearchResult);
							}
						}
					});
				}
			}
		};
		
		var processPlaceDetailSearchResult = function(place, status) {
			// Get latitude/longitude
			var lat = place.geometry.location.lat();
			var lng = place.geometry.location.lng();
			var id = identifierForLatLng(lat, lng);
		
			// Create a new csPlace with coordinates and identifier
			csPlaces[id] = new csPlace(lat, lng);
			// csPlaces[id].reference = results[j].reference;
			csPlaces[id].details = place;
		
			// Fire off a request for a CrimeScore for each coordinate
			getCrimeScore(lat, lng);
		};


		// Testing code
		// var testArray = [38.8325192140698,-76.9936390021642,38.90398,-77.05510];
		// getCrimeScores(testArray);
    </script>
	</head>
	<body onload="initialize()">
		<div id="header">
			<h1>CrimeScore</h1>
			<!--
			<div id="modeSelect">
				<h2>Choose a mode: <a href="#">Plan</a> | <a href="#">Explore</a></h2>
			</div>
			<span style="font-weight: bold;">Please enter the query in the search box or click on a point to find the crime score.&nbsp;<label></label></span>
			-->
		</div>
		<div id="header-back"></div>
		<div id="search">
			Search for anything <input id="val"><br />
			or choose a mode: <a href="#">Plan</a> | <a href="#">Explore</a></h2>
		</div>
		<div id="planner"></div>
		<div id="explorer"></div>
		<div id="map_canvas"></div>
	</body>
</html>
